VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5aHV4d2ZpaWR2Z2luZHBpcHJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMDU4MzQsImV4cCI6MjA3OTc4MTgzNH0.kuuysc18Ce5VzUyovK7cez1bl2CRQi0uNALNERuH99U
VITE_SUPABASE_TOKEN=sb-eyhuxwfiidvgindpiprz-auth-token
VITE_SUPABASE_URL=https://eyhuxwfiidvgindpiprz.supabase.co